BOT_TOKEN=6102040205:AAH5mTeZ6NrfaZdNzsDyT9GkIZqHeW72gcg

DB_URL=mongodb+srv://rupychman:12345@cluster0.l62kpxj.mongodb.net
DB_NAME=stirka-bot
DB_USERS_COLLECTION=users
DB_ORDERS_COLLECTION=orders

OWNER_CHAT_ID=250616087